{
  "cSpell.words": [
    "Appwrite",
    "dotenv",
    "Formspree",
    "ideadrop",
    "Imamović",
    "Kerim",
    "Laravel",
    "lucide",
    "Segoe",
    "sparkline",
    "Strapi",
    "tanstack",
    "Traversy",
    "Udemy",
    "unfollowing",
    "Vercel",
    "Vite"
  ]
}